# Dogs-Rx-Dagger

./: README.md
app/: build.gradle
app/src/androidTest/java/dsc/dtu/dogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsc/dtu/dogs/: DogsAdapter.java  DogsApplication.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  Provider.java  RandomImagesUseCase.java
app/src/main/java/dsc/dtu/dogs/adapter/: DogDiffer.java  DogsAdapter.java
app/src/main/java/dsc/dtu/dogs/api/: DogsService.java  RandomImageResponse.java  RandomImagesUseCase.java
app/src/main/java/dsc/dtu/dogs/di/: AppComponent.java  AppModule.java
app/src/main/res/layout/: activity_main.xml  item_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dsc/dtu/dogs/: ExampleUnitTest.java  MainViewModelTest.java  RandomImagesUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
