apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "dsc.dtu.dogs"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.github.bumptech.glide:glide:4.10.0"

    implementation "com.google.dagger:dagger:2.25.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.2"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
